meta {
  name: createBook
  type: http
  seq: 2
}

post {
  url: {{vipa}}/books
  body: json
  auth: inherit
}

body:json {
  {
    "title": "L'ile aux trésors",
    "isbn10": "0060935464",
    "isbn13": "9780060935467",
    "publishingYear": "1960",
    "publisher": "Harper Perennial Modern Classics",
    "numberOfPages": 376,
    "yearRecommendation": "14",
    "isFiction": true,
    "codeDewey": null,
    "genres": ["Aventure"],
    "authors": ["Robert Louis Stevenson"],
    "coverLink": "https://example.com/covers/ile-aux-tresors.jpg",
    "coverName": "large",
    "libraryId": 1
  }
}
