meta {
  name: createBook
  type: http
  seq: 1
}

post {
  url: {{vipa}}/api/v1/books
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "New auditable fiel",
    "isbn10": "0060935465",
    "isbn13": null,
    "publishingYear": "1960",
    "publisher": "Harper Perennial Modern Classics",
    "numberOfPages": 376,
    "yearRecommendation": "14",
    "isFiction": false,
    "codeDewey": null,
    "genres": ["Test6"],
    "authors": ["Test6"],
    "libraryId": 1
  }
}

body:multipart-form {
  ~: 
}
