meta {
  name: createBook
  type: http
  seq: 1
}

post {
  url: {{vipa}}/api/v1/books
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "New auditable fields2",
    "isbn10": "0060935464",
    "isbn13": "9780060935467",
    "publishingYear": "1960",
    "publisher": "Harper Perennial Modern Classics",
    "numberOfPages": 376,
    "yearRecommendation": "14",
    "isFiction": false,
    "codeDewey": null,
    "genres": ["Test6"],
    "authors": ["Test6"],
    "cover": {
      "link": "https://example.com/covers/ile-aux-tresors.jpg",
      "size": "large"
    },
    "libraryId": 1
  }
}
