meta {
  name: updateBook
  type: http
  seq: 6
}

put {
  url: {{vipa}}/api/v1/books/:bookId
  body: json
  auth: inherit
}

params:path {
  bookId: 226
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Updated Book",
    "isbn10": "0060935464",
    "isbn13": "9780060935467",
    "publishingYear": "1960",
    "publisher": "Harper Perennial Modern Classics",
    "numberOfPages": 376,
    "yearRecommendation": "14",
    "isFiction": false,
    "codeDewey": null,
    "genres": ["Test6"],
    "authors": ["Test6"],
    "cover": {
      "link": "https://example.com/covers/000.jpg",
      "size": "small"
    },
    "libraryId": 1
  }
}

settings {
  encodeUrl: true
}
