meta {
  name: createBook
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/books
  body: json
  auth: inherit
}

body:json {
  {
    "title": "The provided Dewey code does not exist",
    "isbn10": "1234567890",
    "isbn13": "1234567890123",
    "publishingYear": "2022",
    "publisher": "Example Publisher",
    "numberOfPages": 320,
    "yearRecommendation": "2023",
    "isFiction": false,
    "codeDewey": null,
    "genres": null,
    "createdAt": "2025-08-01T12:00:00Z",
    "updatedAt": "2025-08-01T12:00:00Z"
  }
}
